{
  "extends": ["airbnb", "next", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    //We can specify more rules that we need here
    "prettier/prettier": ["error"],
    "react/react-in-jsx-scope": "off",
    "import/prefer-default-export": "off",
    "no-nested-ternary": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "react/jsx-props-no-spreading": "off",
    "no-underscore-dangle": "off",
    "no-plusplus": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "react/require-default-props": "off",
    "func-names": "off",
    "react/no-this-in-sfc": "off",
    "no-case-declarations": "off",
    "arrow-body-style": "off",
    "prefer-arrow-callback": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      { "js": "never", "jsx": "never", "ts": "never", "tsx": "never" }
    ]
  }
}
