{
  "name": "@me1a/ui",
  "version": "2.2.2",
  "private": false,
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks.d.ts",
      "import": "./dist/hooks.mjs",
      "require": "./dist/hooks.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.mjs",
      "require": "./dist/utils.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.mjs",
      "require": "./dist/types.js"
    },
    "./atoms": {
      "types": "./dist/atoms.d.ts",
      "import": "./dist/atoms.mjs",
      "require": "./dist/atoms.js"
    },
    "./molecules": {
      "types": "./dist/molecules.d.ts",
      "import": "./dist/molecules.mjs",
      "require": "./dist/molecules.js"
    },
    "./organisms": {
      "types": "./dist/organisms.d.ts",
      "import": "./dist/organisms.mjs",
      "require": "./dist/organisms.js"
    },
    "./rhf": {
      "types": "./dist/rhf.d.ts",
      "import": "./dist/rhf.mjs",
      "require": "./dist/rhf.js"
    },
    "./atoms/typography": {
      "types": "./dist/atoms/typography.d.ts",
      "import": "./dist/atoms/typography.mjs",
      "require": "./dist/atoms/typography.js"
    },
    "./atoms/tooltip": {
      "types": "./dist/atoms/tooltip.d.ts",
      "import": "./dist/atoms/tooltip.mjs",
      "require": "./dist/atoms/tooltip.js"
    },
    "./atoms/toaster": {
      "types": "./dist/atoms/toaster.d.ts",
      "import": "./dist/atoms/toaster.mjs",
      "require": "./dist/atoms/toaster.js"
    },
    "./atoms/toast": {
      "types": "./dist/atoms/toast.d.ts",
      "import": "./dist/atoms/toast.mjs",
      "require": "./dist/atoms/toast.js"
    },
    "./atoms/textarea": {
      "types": "./dist/atoms/textarea.d.ts",
      "import": "./dist/atoms/textarea.mjs",
      "require": "./dist/atoms/textarea.js"
    },
    "./atoms/text-field": {
      "types": "./dist/atoms/text-field.d.ts",
      "import": "./dist/atoms/text-field.mjs",
      "require": "./dist/atoms/text-field.js"
    },
    "./atoms/table": {
      "types": "./dist/atoms/table.d.ts",
      "import": "./dist/atoms/table.mjs",
      "require": "./dist/atoms/table.js"
    },
    "./atoms/switch": {
      "types": "./dist/atoms/switch.d.ts",
      "import": "./dist/atoms/switch.mjs",
      "require": "./dist/atoms/switch.js"
    },
    "./atoms/stack": {
      "types": "./dist/atoms/stack.d.ts",
      "import": "./dist/atoms/stack.mjs",
      "require": "./dist/atoms/stack.js"
    },
    "./atoms/skeleton": {
      "types": "./dist/atoms/skeleton.d.ts",
      "import": "./dist/atoms/skeleton.mjs",
      "require": "./dist/atoms/skeleton.js"
    },
    "./atoms/sheet": {
      "types": "./dist/atoms/sheet.d.ts",
      "import": "./dist/atoms/sheet.mjs",
      "require": "./dist/atoms/sheet.js"
    },
    "./atoms/separator": {
      "types": "./dist/atoms/separator.d.ts",
      "import": "./dist/atoms/separator.mjs",
      "require": "./dist/atoms/separator.js"
    },
    "./atoms/resizable": {
      "types": "./dist/atoms/resizable.d.ts",
      "import": "./dist/atoms/resizable.mjs",
      "require": "./dist/atoms/resizable.js"
    },
    "./atoms/radio-group": {
      "types": "./dist/atoms/radio-group.d.ts",
      "import": "./dist/atoms/radio-group.mjs",
      "require": "./dist/atoms/radio-group.js"
    },
    "./atoms/popover": {
      "types": "./dist/atoms/popover.d.ts",
      "import": "./dist/atoms/popover.mjs",
      "require": "./dist/atoms/popover.js"
    },
    "./atoms/pagination": {
      "types": "./dist/atoms/pagination.d.ts",
      "import": "./dist/atoms/pagination.mjs",
      "require": "./dist/atoms/pagination.js"
    },
    "./atoms/page-loader": {
      "types": "./dist/atoms/page-loader.d.ts",
      "import": "./dist/atoms/page-loader.mjs",
      "require": "./dist/atoms/page-loader.js"
    },
    "./atoms/label": {
      "types": "./dist/atoms/label.d.ts",
      "import": "./dist/atoms/label.mjs",
      "require": "./dist/atoms/label.js"
    },
    "./atoms/input": {
      "types": "./dist/atoms/input.d.ts",
      "import": "./dist/atoms/input.mjs",
      "require": "./dist/atoms/input.js"
    },
    "./atoms/dialog": {
      "types": "./dist/atoms/dialog.d.ts",
      "import": "./dist/atoms/dialog.mjs",
      "require": "./dist/atoms/dialog.js"
    },
    "./atoms/container": {
      "types": "./dist/atoms/container.d.ts",
      "import": "./dist/atoms/container.mjs",
      "require": "./dist/atoms/container.js"
    },
    "./atoms/command": {
      "types": "./dist/atoms/command.d.ts",
      "import": "./dist/atoms/command.mjs",
      "require": "./dist/atoms/command.js"
    },
    "./atoms/collapsible": {
      "types": "./dist/atoms/collapsible.d.ts",
      "import": "./dist/atoms/collapsible.mjs",
      "require": "./dist/atoms/collapsible.js"
    },
    "./atoms/checkbox": {
      "types": "./dist/atoms/checkbox.d.ts",
      "import": "./dist/atoms/checkbox.mjs",
      "require": "./dist/atoms/checkbox.js"
    },
    "./atoms/button": {
      "types": "./dist/atoms/button.d.ts",
      "import": "./dist/atoms/button.mjs",
      "require": "./dist/atoms/button.js"
    },
    "./atoms/breadcrumb": {
      "types": "./dist/atoms/breadcrumb.d.ts",
      "import": "./dist/atoms/breadcrumb.mjs",
      "require": "./dist/atoms/breadcrumb.js"
    },
    "./atoms/box": {
      "types": "./dist/atoms/box.d.ts",
      "import": "./dist/atoms/box.mjs",
      "require": "./dist/atoms/box.js"
    },
    "./atoms/badge": {
      "types": "./dist/atoms/badge.d.ts",
      "import": "./dist/atoms/badge.mjs",
      "require": "./dist/atoms/badge.js"
    },
    "./atoms/avatar": {
      "types": "./dist/atoms/avatar.d.ts",
      "import": "./dist/atoms/avatar.mjs",
      "require": "./dist/atoms/avatar.js"
    },
    "./atoms/accordion": {
      "types": "./dist/atoms/accordion.d.ts",
      "import": "./dist/atoms/accordion.mjs",
      "require": "./dist/atoms/accordion.js"
    },
    "./molecules/tabs": {
      "types": "./dist/molecules/tabs.d.ts",
      "import": "./dist/molecules/tabs.mjs",
      "require": "./dist/molecules/tabs.js"
    },
    "./molecules/navigation-menu": {
      "types": "./dist/molecules/navigation-menu.d.ts",
      "import": "./dist/molecules/navigation-menu.mjs",
      "require": "./dist/molecules/navigation-menu.js"
    },
    "./molecules/card": {
      "types": "./dist/molecules/card.d.ts",
      "import": "./dist/molecules/card.mjs",
      "require": "./dist/molecules/card.js"
    },
    "./organisms/sidebar": {
      "types": "./dist/organisms/sidebar.d.ts",
      "import": "./dist/organisms/sidebar.mjs",
      "require": "./dist/organisms/sidebar.js"
    },
    "./organisms/dropdown-menu": {
      "types": "./dist/organisms/dropdown-menu.d.ts",
      "import": "./dist/organisms/dropdown-menu.mjs",
      "require": "./dist/organisms/dropdown-menu.js"
    },
    "./organisms/drawer": {
      "types": "./dist/organisms/drawer.d.ts",
      "import": "./dist/organisms/drawer.mjs",
      "require": "./dist/organisms/drawer.js"
    },
    "./rhf/rhf-textarea": {
      "types": "./dist/rhf/rhf-textarea.d.ts",
      "import": "./dist/rhf/rhf-textarea.mjs",
      "require": "./dist/rhf/rhf-textarea.js"
    },
    "./rhf/rhf-switch": {
      "types": "./dist/rhf/rhf-switch.d.ts",
      "import": "./dist/rhf/rhf-switch.mjs",
      "require": "./dist/rhf/rhf-switch.js"
    },
    "./rhf/rhf-select": {
      "types": "./dist/rhf/rhf-select.d.ts",
      "import": "./dist/rhf/rhf-select.mjs",
      "require": "./dist/rhf/rhf-select.js"
    },
    "./rhf/rhf-radio-group": {
      "types": "./dist/rhf/rhf-radio-group.d.ts",
      "import": "./dist/rhf/rhf-radio-group.mjs",
      "require": "./dist/rhf/rhf-radio-group.js"
    },
    "./rhf/rhf-radio-button-group": {
      "types": "./dist/rhf/rhf-radio-button-group.d.ts",
      "import": "./dist/rhf/rhf-radio-button-group.mjs",
      "require": "./dist/rhf/rhf-radio-button-group.js"
    },
    "./rhf/rhf-multi-select": {
      "types": "./dist/rhf/rhf-multi-select.d.ts",
      "import": "./dist/rhf/rhf-multi-select.mjs",
      "require": "./dist/rhf/rhf-multi-select.js"
    },
    "./rhf/rhf-checkbox": {
      "types": "./dist/rhf/rhf-checkbox.d.ts",
      "import": "./dist/rhf/rhf-checkbox.mjs",
      "require": "./dist/rhf/rhf-checkbox.js"
    },
    "./rhf/form": {
      "types": "./dist/rhf/form.d.ts",
      "import": "./dist/rhf/form.mjs",
      "require": "./dist/rhf/form.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint . --max-warnings 0",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "format": "prettier --check . --ignore-path .gitignore",
    "format:fix": "prettier --write . --ignore-path .gitignore",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "serve-storybook": "npx serve storybook-static"
  },
  "peerDependencies": {
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.3"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@storybook/addon-a11y": "^9.1.0-alpha.1",
    "@storybook/addon-docs": "^9.1.0-alpha.1",
    "@storybook/addon-onboarding": "^9.1.0-alpha.1",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react-vite": "^9.1.0-alpha.1",
    "@storybook/test": "^8.6.14",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^9.1.0-alpha.1",
    "glob": "^11.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.3",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "storybook": "^9.1.0-alpha.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.12",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.13",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.511.0",
    "react-resizable-panels": "^3.0.2",
    "vaul": "^1.1.2",
    "vite": "^6.3.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergii-melnykov/ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergii-melnykov/ui/issues"
  },
  "homepage": "https://github.com/sergii-melnykov/ui#readme",
  "description": "A modern UI library for Next.js applications",
  "storybook": "https://sergii-melnykov.github.io/ui",
  "overrides": {
    "storybook": "$storybook"
  }
}