{
  "name": "@me1a/ui",
  "version": "5.0.2",
  "private": false,
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*/index.d.mts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./styles/globals.css": {
      "default": "./dist/styles/globals.css"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.mts",
      "import": "./dist/hooks/index.mjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.mts",
      "import": "./dist/utils/index.mjs"
    },
    "./types": {
      "types": "./dist/types/index.d.mts",
      "import": "./dist/types/index.mjs"
    },
    "./typography": {
      "types": "./dist/typography/index.d.mts",
      "import": "./dist/typography/index.mjs"
    },
    "./tooltip": {
      "types": "./dist/tooltip/index.d.mts",
      "import": "./dist/tooltip/index.mjs"
    },
    "./toggle-group": {
      "types": "./dist/toggle-group/index.d.mts",
      "import": "./dist/toggle-group/index.mjs"
    },
    "./toggle": {
      "types": "./dist/toggle/index.d.mts",
      "import": "./dist/toggle/index.mjs"
    },
    "./toaster": {
      "types": "./dist/toaster/index.d.mts",
      "import": "./dist/toaster/index.mjs"
    },
    "./toast": {
      "types": "./dist/toast/index.d.mts",
      "import": "./dist/toast/index.mjs"
    },
    "./textarea": {
      "types": "./dist/textarea/index.d.mts",
      "import": "./dist/textarea/index.mjs"
    },
    "./table": {
      "types": "./dist/table/index.d.mts",
      "import": "./dist/table/index.mjs"
    },
    "./switch": {
      "types": "./dist/switch/index.d.mts",
      "import": "./dist/switch/index.mjs"
    },
    "./stack": {
      "types": "./dist/stack/index.d.mts",
      "import": "./dist/stack/index.mjs"
    },
    "./spinner": {
      "types": "./dist/spinner/index.d.mts",
      "import": "./dist/spinner/index.mjs"
    },
    "./slider": {
      "types": "./dist/slider/index.d.mts",
      "import": "./dist/slider/index.mjs"
    },
    "./skeleton": {
      "types": "./dist/skeleton/index.d.mts",
      "import": "./dist/skeleton/index.mjs"
    },
    "./sheet": {
      "types": "./dist/sheet/index.d.mts",
      "import": "./dist/sheet/index.mjs"
    },
    "./separator": {
      "types": "./dist/separator/index.d.mts",
      "import": "./dist/separator/index.mjs"
    },
    "./select": {
      "types": "./dist/select/index.d.mts",
      "import": "./dist/select/index.mjs"
    },
    "./scroll-area": {
      "types": "./dist/scroll-area/index.d.mts",
      "import": "./dist/scroll-area/index.mjs"
    },
    "./resizable": {
      "types": "./dist/resizable/index.d.mts",
      "import": "./dist/resizable/index.mjs"
    },
    "./radio-group": {
      "types": "./dist/radio-group/index.d.mts",
      "import": "./dist/radio-group/index.mjs"
    },
    "./questionnaire": {
      "types": "./dist/questionnaire/index.d.mts",
      "import": "./dist/questionnaire/index.mjs"
    },
    "./progress": {
      "types": "./dist/progress/index.d.mts",
      "import": "./dist/progress/index.mjs"
    },
    "./popover": {
      "types": "./dist/popover/index.d.mts",
      "import": "./dist/popover/index.mjs"
    },
    "./pagination": {
      "types": "./dist/pagination/index.d.mts",
      "import": "./dist/pagination/index.mjs"
    },
    "./page-loader": {
      "types": "./dist/page-loader/index.d.mts",
      "import": "./dist/page-loader/index.mjs"
    },
    "./native-select": {
      "types": "./dist/native-select/index.d.mts",
      "import": "./dist/native-select/index.mjs"
    },
    "./message-scroller": {
      "types": "./dist/message-scroller/index.d.mts",
      "import": "./dist/message-scroller/index.mjs"
    },
    "./message": {
      "types": "./dist/message/index.d.mts",
      "import": "./dist/message/index.mjs"
    },
    "./marker": {
      "types": "./dist/marker/index.d.mts",
      "import": "./dist/marker/index.mjs"
    },
    "./label": {
      "types": "./dist/label/index.d.mts",
      "import": "./dist/label/index.mjs"
    },
    "./kbd": {
      "types": "./dist/kbd/index.d.mts",
      "import": "./dist/kbd/index.mjs"
    },
    "./item": {
      "types": "./dist/item/index.d.mts",
      "import": "./dist/item/index.mjs"
    },
    "./input-otp": {
      "types": "./dist/input-otp/index.d.mts",
      "import": "./dist/input-otp/index.mjs"
    },
    "./input-group": {
      "types": "./dist/input-group/index.d.mts",
      "import": "./dist/input-group/index.mjs"
    },
    "./input": {
      "types": "./dist/input/index.d.mts",
      "import": "./dist/input/index.mjs"
    },
    "./hover-card": {
      "types": "./dist/hover-card/index.d.mts",
      "import": "./dist/hover-card/index.mjs"
    },
    "./field": {
      "types": "./dist/field/index.d.mts",
      "import": "./dist/field/index.mjs"
    },
    "./empty": {
      "types": "./dist/empty/index.d.mts",
      "import": "./dist/empty/index.mjs"
    },
    "./dnd-input": {
      "types": "./dist/dnd-input/index.d.mts",
      "import": "./dist/dnd-input/index.mjs"
    },
    "./dialog": {
      "types": "./dist/dialog/index.d.mts",
      "import": "./dist/dialog/index.mjs"
    },
    "./date-picker": {
      "types": "./dist/date-picker/index.d.mts",
      "import": "./dist/date-picker/index.mjs"
    },
    "./data-table": {
      "types": "./dist/data-table/index.d.mts",
      "import": "./dist/data-table/index.mjs"
    },
    "./container": {
      "types": "./dist/container/index.d.mts",
      "import": "./dist/container/index.mjs"
    },
    "./command": {
      "types": "./dist/command/index.d.mts",
      "import": "./dist/command/index.mjs"
    },
    "./combobox": {
      "types": "./dist/combobox/index.d.mts",
      "import": "./dist/combobox/index.mjs"
    },
    "./collapsible": {
      "types": "./dist/collapsible/index.d.mts",
      "import": "./dist/collapsible/index.mjs"
    },
    "./checkbox": {
      "types": "./dist/checkbox/index.d.mts",
      "import": "./dist/checkbox/index.mjs"
    },
    "./chart": {
      "types": "./dist/chart/index.d.mts",
      "import": "./dist/chart/index.mjs"
    },
    "./carousel": {
      "types": "./dist/carousel/index.d.mts",
      "import": "./dist/carousel/index.mjs"
    },
    "./calendar": {
      "types": "./dist/calendar/index.d.mts",
      "import": "./dist/calendar/index.mjs"
    },
    "./button-group": {
      "types": "./dist/button-group/index.d.mts",
      "import": "./dist/button-group/index.mjs"
    },
    "./button": {
      "types": "./dist/button/index.d.mts",
      "import": "./dist/button/index.mjs"
    },
    "./bubble": {
      "types": "./dist/bubble/index.d.mts",
      "import": "./dist/bubble/index.mjs"
    },
    "./breadcrumb": {
      "types": "./dist/breadcrumb/index.d.mts",
      "import": "./dist/breadcrumb/index.mjs"
    },
    "./box": {
      "types": "./dist/box/index.d.mts",
      "import": "./dist/box/index.mjs"
    },
    "./badge": {
      "types": "./dist/badge/index.d.mts",
      "import": "./dist/badge/index.mjs"
    },
    "./avatar": {
      "types": "./dist/avatar/index.d.mts",
      "import": "./dist/avatar/index.mjs"
    },
    "./attachment": {
      "types": "./dist/attachment/index.d.mts",
      "import": "./dist/attachment/index.mjs"
    },
    "./aspect-ratio": {
      "types": "./dist/aspect-ratio/index.d.mts",
      "import": "./dist/aspect-ratio/index.mjs"
    },
    "./alert-dialog": {
      "types": "./dist/alert-dialog/index.d.mts",
      "import": "./dist/alert-dialog/index.mjs"
    },
    "./alert": {
      "types": "./dist/alert/index.d.mts",
      "import": "./dist/alert/index.mjs"
    },
    "./accordion": {
      "types": "./dist/accordion/index.d.mts",
      "import": "./dist/accordion/index.mjs"
    },
    "./tabs": {
      "types": "./dist/tabs/index.d.mts",
      "import": "./dist/tabs/index.mjs"
    },
    "./navigation-menu": {
      "types": "./dist/navigation-menu/index.d.mts",
      "import": "./dist/navigation-menu/index.mjs"
    },
    "./card": {
      "types": "./dist/card/index.d.mts",
      "import": "./dist/card/index.mjs"
    },
    "./sidebar": {
      "types": "./dist/sidebar/index.d.mts",
      "import": "./dist/sidebar/index.mjs"
    },
    "./menubar": {
      "types": "./dist/menubar/index.d.mts",
      "import": "./dist/menubar/index.mjs"
    },
    "./dropdown-menu": {
      "types": "./dist/dropdown-menu/index.d.mts",
      "import": "./dist/dropdown-menu/index.mjs"
    },
    "./drawer": {
      "types": "./dist/drawer/index.d.mts",
      "import": "./dist/drawer/index.mjs"
    },
    "./context-menu": {
      "types": "./dist/context-menu/index.d.mts",
      "import": "./dist/context-menu/index.mjs"
    },
    "./rhf/toggle-group": {
      "types": "./dist/rhf/toggle-group/index.d.mts",
      "import": "./dist/rhf/toggle-group/index.mjs"
    },
    "./rhf/toggle": {
      "types": "./dist/rhf/toggle/index.d.mts",
      "import": "./dist/rhf/toggle/index.mjs"
    },
    "./rhf/textarea": {
      "types": "./dist/rhf/textarea/index.d.mts",
      "import": "./dist/rhf/textarea/index.mjs"
    },
    "./rhf/switch": {
      "types": "./dist/rhf/switch/index.d.mts",
      "import": "./dist/rhf/switch/index.mjs"
    },
    "./rhf/slider": {
      "types": "./dist/rhf/slider/index.d.mts",
      "import": "./dist/rhf/slider/index.mjs"
    },
    "./rhf/select": {
      "types": "./dist/rhf/select/index.d.mts",
      "import": "./dist/rhf/select/index.mjs"
    },
    "./rhf/radio-group": {
      "types": "./dist/rhf/radio-group/index.d.mts",
      "import": "./dist/rhf/radio-group/index.mjs"
    },
    "./rhf/radio-button-group": {
      "types": "./dist/rhf/radio-button-group/index.d.mts",
      "import": "./dist/rhf/radio-button-group/index.mjs"
    },
    "./rhf/native-select": {
      "types": "./dist/rhf/native-select/index.d.mts",
      "import": "./dist/rhf/native-select/index.mjs"
    },
    "./rhf/multi-select": {
      "types": "./dist/rhf/multi-select/index.d.mts",
      "import": "./dist/rhf/multi-select/index.mjs"
    },
    "./rhf/input-otp": {
      "types": "./dist/rhf/input-otp/index.d.mts",
      "import": "./dist/rhf/input-otp/index.mjs"
    },
    "./rhf/input": {
      "types": "./dist/rhf/input/index.d.mts",
      "import": "./dist/rhf/input/index.mjs"
    },
    "./rhf/form": {
      "types": "./dist/rhf/form/index.d.mts",
      "import": "./dist/rhf/form/index.mjs"
    },
    "./rhf/dnd-input": {
      "types": "./dist/rhf/dnd-input/index.d.mts",
      "import": "./dist/rhf/dnd-input/index.mjs"
    },
    "./rhf/date-picker": {
      "types": "./dist/rhf/date-picker/index.d.mts",
      "import": "./dist/rhf/date-picker/index.mjs"
    },
    "./rhf/combobox": {
      "types": "./dist/rhf/combobox/index.d.mts",
      "import": "./dist/rhf/combobox/index.mjs"
    },
    "./rhf/checkbox": {
      "types": "./dist/rhf/checkbox/index.d.mts",
      "import": "./dist/rhf/checkbox/index.mjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsdown -c tsdown.config.mjs",
    "dev": "tsdown -c tsdown.config.mjs --watch",
    "lint": "eslint . --max-warnings 0",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "format": "prettier --check . --ignore-path .prettierignore",
    "format:fix": "prettier --write . --ignore-path .prettierignore",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:fast": "node ./node_modules/typescript-native/bin/tsc --noEmit -p tsconfig.native.json",
    "typecheck:all": "npm run typecheck && npm run typecheck:fast",
    "verify": "npm run lint && npm run format && npm run typecheck:all",
    "storybook": "storybook dev -p 6006",
    "storybook:catalog": "storybook dev -p 6006 --initial-path=/story/pages-components-catalog--design-spec",
    "build:catalog": "node scripts/build-components-catalog.mjs --sync-names",
    "validate:catalog": "node scripts/build-components-catalog.mjs --check",
    "sync:exports": "node scripts/sync-package-exports.mjs",
    "sync:tokens": "node scripts/sync-figma-tokens.mjs",
    "validate:tokens": "node scripts/sync-figma-tokens.mjs --dry-run",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --build-script-name build-storybook --exit-once-uploaded",
    "serve-storybook": "npx serve storybook-static"
  },
  "peerDependencies": {
    "next": "^16.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.6.1",
    "@storybook/addon-docs": "10.6.1",
    "@storybook/addon-mcp": "^10.6.1",
    "@storybook/react-vite": "10.6.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.1.0",
    "chromatic": "^18.11.0",
    "culori": "^4.0.2",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-storybook": "^10.6.1",
    "glob": "^13.0.6",
    "jsdom": "^30.1.2",
    "postcss": "^8.5.3",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "storybook": "10.6.1",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "tsdown": "^0.23.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "typescript-native": "npm:typescript@^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "zod": "^4.6.5"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@hookform/resolvers": "^5.2.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-aspect-ratio": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-hover-card": "^1.1.23",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-menubar": "^1.1.24",
    "@radix-ui/react-navigation-menu": "^1.2.12",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.13",
    "@radix-ui/react-toggle": "^1.1.18",
    "@radix-ui/react-toggle-group": "^1.1.19",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@shadcn/react": "^0.3.1",
    "@tanstack/react-table": "^9.2.6",
    "@typescript/typescript-linux-x64": "^7.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.5.0",
    "lucide-react": "^1.52.0",
    "react-day-picker": "^10.0.2",
    "react-dropzone": "^20.1.2",
    "react-resizable-panels": "^4.14.2",
    "recharts": "^3.8.0",
    "vaul": "^1.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergii-melnykov/ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergii-melnykov/ui/issues"
  },
  "homepage": "https://github.com/sergii-melnykov/ui#readme",
  "description": "A modern UI library for Next.js applications",
  "storybook": "https://sergii-melnykov.github.io/ui",
  "allowScripts": {
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true
  }
}
